<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Online course, Web dev, Business, Biology class">
    <title>Mastery - The online courses for everyone</title>
    <link rel="stylesheet" href="./assets/css/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
</head>
<body>
    <!-- 1. CTA (Call to ACtion) -->
    <div id="CTA" class="repeated-wrap">
        <div class="container">
            <!-- 1.1 Phone number & email -->
            <ul>
                <li class="text-white"><i class="fa fa-phone"></i>+142 5897555</li>
                <li class="text-white"><i class="fa fa-envelope"></i>infor@example.com</li>
            </ul>

            <!-- 2.2 CTA button -->
            <button class="btn">Apply Now</button>
        </div>
    </div>

    <!-- 2. Header -->
    <header class="repeated-wrap">
        <div class="container">
            <!-- 2.1 Logo -->
            <h1><a href="#"><i class="fa fa-edit"></i></a> Mastery</h1>

            <!-- 2.2 Nav -->
            <ul>
                <li>
                    <a href="#" class="active">Home</a>
                </li>
                <li>
                    <a href="#about">About</a>
                </li>
                <li>
                    <a href="#services">Services</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
        </div>
    </header>

    <!-- 3. Carousel -->
    <div id="carousel"  class="repeated-wrap" style="background: url('./assets/images/2.jpg') top center / cover no-repeat;">
        <div class="container">
            <!-- 3.1 Box 1 -->
            <div class="carousel__item">
                <i class="fa fa-laptop"></i>
                <h4>Learn Courses Online</h4>
                <p class="text-lighter">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos est laudantium eaque.</p>
                <button class="btn">Read More</button>
            </div>

            <!-- 3.2 Box 2 -->
            <div class="carousel__item">
                <i class="fa fa-users"></i>
                <h4>Highly Qualified Teachers</h4>
                <p class="text-lighter">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos est laudantium eaque.</p>
                <button class="btn">Read More</button>
            </div>

            <!-- 3.3 Box 3 -->
            <div class="carousel__item">
                <i class="fa fa-book"></i>
                <h4>Book Library & Strore</h4>
                <p class="text-lighter">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos est laudantium eaque.</p>
                <button class="btn">Read More</button>
            </div>
        </div>
    </div>

    <!-- 4. About -->
    <div id="about"  class="repeated-wrap">
        <div class="container">
            <!-- 4.1 Left column -->
            <div class="content__text col-2">
                <h2>Welcome To Our Campus</h2>
                <p class="text-lighter">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio incidunt provident, modi quisquam nesciunt debitis voluptatibus fugiat ratione nulla perferendis eum aut perspiciatis eaque sapiente commodi obcaecati laborum temporibus adipisci.</p>
                <p class="text-lighter">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore sed unde quae! Corporis maxime vero, perspiciatis tempore eum dignissimos nulla?</p>
                <button class="btn">Read More</button>
            </div>

            <!-- 4.2 Right column -->
            <img src="./assets/images/g1.jpg" alt="" class="col-2">
        </div>
    </div>

    <!-- 5. Services -->
    <div id="services" class="repeated-wrap text-white">
        <div class="container">
            <!-- 5.1 Box 1 -->
            <div class="services__item">
                <i class="fa fa-male"></i>
                <p>Socioligy</p>
            </div>

            <!-- 5.2 Box 2 -->
            <div class="services__item">
                <i class="fa fa-suitcase"></i>
                <p>Business</p>
            </div>

            <!-- 5.3 Box 3 -->
            <div class="services__item">
                <i class="fa fa-code"></i>
                <p>Web Dev</p>
            </div>

            <!-- 5.4 Box 4 -->
            <div class="services__item">
                <i class="fa fa-flask"></i>
                <p>Science</p>
            </div>

            <!-- 5.5 Box 5 -->
            <div class="services__item">
                <i class="fa fa-money-bill-alt"></i>
                <p>Ecomomics</p>
            </div>

            <!-- 5.6 Box 6 -->
            <div class="services__item">
                <i class="fab fa-gg"></i>
                <p>Biology</p>
            </div>

            <!-- 5.7 Box 7 -->
            <div class="services__item">
                <i class="fa fa-desktop"></i>
                <p>Compulting</p>
            </div>

            <!-- 5.8 Box 8 -->
            <div class="services__item">
                <i class="fa fa-mouse-pointer"></i>
                <p>Web Design</p>
            </div>
        </div>
    </div>

    <!-- 6. Information -->
    <div id="information" class="repeated-wrap">
        <div class="container">
            <div class="information__item">
                <p class="number">60</p>
                <p class="text">professional instructors</p>
            </div>
            <div class="information__item">
                <p class="number">18</p>
                <p class="text">new courses every year</p>
            </div>
            <div class="information__item">
                <p class="number">34</p>
                <p class="text">live sessions every month</p>
            </div>
            <div class="information__item">
                <p class="number">20</p>
                <p class="text">registered students</p>
            </div>
        </div>
    </div>

    <!-- 7. Feedback -->
    <div id="feedback" class="repeated-wrap text-white" style="background: url('./assets/images/3.jpg') center / cover no-repeat;">
        <div class="container">
            <div class="col-2 feedback__general">
                <h2>Hear what our students have to say</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non, temporibus eligendi inventore asperiores est accusamus delectus consectetur. Ullam suscipit quis, pariatur maiores, praesentium accusantium repellendus, necessitatibus exercitationem quam excepturi ducimus.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam fugit quaerat fuga ullam! Quibusdam nam sint itaque distinctio magni corrupti!</p>
            </div>
            <div class="col-2 feedback__detail">
                <img src="./assets/images/c3.jpg" alt="">
                <h4>Jessey Rosey</h4>
                <p>Student</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit, voluptatibus. Quis corporis, sint labore perferendis quam eaque rem alias eum!</p>
            </div>
        </div>
    </div>

    <!-- 8. Posts & Events -->
    <div id="posts-events" class="repeated-wrap">
        <div class="container">
            <!-- 8.1 Latest posts -->
            <div class="col-2 latest-posts">
                <div class="latest-posts__content"></div>
                <h2>Latest Posts</h2>
                <div class="post-box">
                    <div class="post-detail">
                        <img src="./assets/images/g9.jpg" alt="">
                        <div class="post-info">
                            <h4>Summer Course Strats</h4>
                            <p class="date">April 25, 2020</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit...</p>
                        </div>
                    </div>
                    <hr>
                    <div class="post-detail">
                        <img src="./assets/images/g10.jpg" alt="">
                        <div class="post-info">
                            <h4>About Artificial Intelligence</h4>
                            <p class="date">March 25, 2020</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit...</p>
                        </div>
                    </div>
                    <hr>
                    <div class="post-detail">
                        <img src="./assets/images/g8.jpg" alt="">
                        <div class="post-info">
                            <h4>New Exam Schedules</h4>
                            <p class="date">February 25, 2020</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit...</p>
                        </div>
                    </div>
                </div>
                <div class="view-all-btn">
                    <button class="btn">View All</button>
                </div>
            </div>

            <!-- 8.2 Upcoming Events -->
            <div class="col-2 upcoming__events">
                <h2>Upcoming Events</h2>

                <!-- 8.2.1 Event on 20th -->
                <div class="event">
                    <div class="calender">
                        <div class="date-month">
                            <p class="date">20</p>
                            <p>Nov</p>
                        </div>
                        <div class="year text-white">
                            <p>2020</p>
                        </div>
                    </div>
                    <div class="content">
                        <h5>Luctus et altrices posuere</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero quisquam eius beatae ex aperiam laboriosam molestias ab iste laborum fugit.</p>
                        <span class="border">07:00 10:00</span> 
                        <span>Melbourne, Australia</span>
                    </div>
                </div>

                <!-- 8.2.2 Event on 25th -->
                <div class="event">
                    <div class="calender">
                        <div class="date-month">
                            <p class="date">25</p>
                            <p>Nov</p>
                        </div>
                        <div class="year text-white">
                            <p>2020</p>
                        </div>
                    </div>
                    <div class="content">
                        <h5>Nulla Mollis dapibus nunc, ut</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero quisquam eius beatae ex aperiam laboriosam molestias ab iste laborum fugit.</p>
                        <span class="border">07:00 10:00</span> 
                        <span>Melbourne, Australia</span>
                    </div>
                </div>
                <div class="view-all-btn">
                    <button class="btn">View All</button>
                </div>
            </div>
        </div>
    </div>

    <!-- 9. Footer -->
    <footer class="repeated-wrap">
        <div class="container text-white">
            <div class="main-footer">
                <div class="col-2 contact-feature">
                    <div class="contact">
                        <h4>Contact Us</h4>
                        <p>
                            <i class="fa fa-map-marker-alt"></i>
                            Estate Business, #32841 Block, #221DRS Real Estate Business Builsding, UK.
                        </p>
                        <p>
                            <i class="fa fa-phone"></i>
                            +(21)-255-999-8888
                        </p>
                        <p>
                            <i class="fa fa-envelope-open"></i>
                            corporate-mail@support.com
                        </p>
                    </div>
    
                    <div class="feature">
                        <h4>Feature Links</h4>
                        <ul>
                            <li><a href="#">Graduation</a></li>
                            <li><a href="#">Admissions</a></li>
                            <li><a href="#">Book Store</a></li>
                            <li><a href="#">International</a></li>
                            <li><a href="#">Courses</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-2 quick-links">
                    <h4>Quick Link</h4>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </div>
            <hr>
            <div class="copy-right">
                <p>&#169; 2020 Mastery. All rights reserved</p>
                <ul>
                    <li><a href="#">Privacy policy</a></li>
                    <li><a href="#">Terms of service</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>